WEB_URL=https://www.brainz.health

NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_MEASUREMENT_ID="G-YB823FPEYT"

OPENAI_API_KEY=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
ASTRA_DB_ID=REPLACE_ME
ASTRA_DB_REGION=REPLACE_ME
ASTRA_DB_APPLICATION_TOKEN=REPLACE_ME
ASTRA_DB_NAMESPACE=default_keyspace


# Next-Auth module

FROM_EMAIL= 'techdev@nasih.ai'
MAIL_SERVER= 'gmail'
HOST= 'smtp.gmail.com'
EMAIL_USER= 'techdev@nasih.ai'
EMAIL_PASS= 'tztbvwatceoxefou' 
EMAIL_PORT= 587

# NEXTAUTH_URL='http://localhost:3001'
AUTH_SECRET= '1385324abf0674c104bdc86cc1549271' # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH_APPLE_ID=
AUTH_APPLE_TEAM_ID=
AUTH_APPLE_PRIVATE_KEY=
AUTH_APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

AUTH_FACEBOOK_ID='1056466609114590'
AUTH_FACEBOOK_SECRET='e579003111445f5ca98d49dd2ef37efe'

AUTH_GITHUB_ID='7f17e376281d1b1687db'
AUTH_GITHUB_SECRET='7e31ff5c523ea97f0987107456a919654136f267'

AUTH_GOOGLE_ID='307207751872-uqikl1af3rcqbmkm2cv7a7r9s9vb2jr6.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

AUTH_EMAIL_SERVER='gmail://techdev@nasih.ai:tztbvwatceoxefou@smtp.gmail.com:587'
AUTH_EMAIL_FROM='techdev@nasih.ai'

DATABASE_URL='mongodb+srv://techdev:9pf8Nktem6dsOcr4@brainzcluster.uxguhms.mongodb.net/brainz_db?retryWrites=true&w=majority'