WEB_URL=https://www.brainz.ai

OPENAI_API_KEY=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
ASTRA_DB_ID=REPLACE_ME
ASTRA_DB_REGION=REPLACE_ME
ASTRA_DB_APPLICATION_TOKEN=REPLACE_ME
ASTRA_DB_NAMESPACE=default_keyspace